name: first dbt Job

on:
  schedule:
    - cron: '/30 * * * *'
  workflow_dispatch:

jobs:
  run-dbt-container:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
      S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
      POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
      POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DATABASE: ${{ secrets.POSTGRES_DATABASE }}

    steps:
      - name: Checkout code (optional, if needed)
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Run dbt container
        run: |
          docker run --rm \
            -e AWS_REGION \
            -e S3_ACCESS_KEY_ID \
            -e S3_SECRET_ACCESS_KEY \
            -e POSTGRES_HOST \
            -e POSTGRES_PORT \
            -e POSTGRES_USER \
            -e POSTGRES_PASSWORD \
            -e POSTGRES_DATABASE \
            ghcr.io/liranc14/ducklakehouse:latest run -s first_team_model
