name: Daily dbt Job

on:
  schedule:
    - cron: '0 8 * * *'  # 08:00 UTC daily
  workflow_dispatch:     # allow manual runs

jobs:
  run-dbt-container:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/liranc14/ducklakehouse:latest

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
      S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
      POSTGRES_HOST: ${{ secrets.POSTGRES_HOST }}
      POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DATABASE: ${{ secrets.POSTGRES_DATABASE }}

    steps:
      - name: Run dbt first_team_model
        run: dbt run -s first_team_model
